.products-section {
  padding: 40px 20px;
  text-align: center;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
  max-width: 1200px;
}

.product-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.product-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 0 5px;
  color:  #e91e63
}

.product-price {
  font-size: 1rem;
  color: #e91e63; 
  font-weight: 600;
}


/* Responsiveness */
@media (max-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
}


@media (max-width: 600px) {
  .products-grid {
    grid-template-columns: 1fr; /* single column */
  }
}